<style>
  @import url('https://fonts.googleapis.com/css2?family=Combo&family=Open+Sans:ital,wght@1,600&family=Roboto+Condensed:wght@700&display=swap');

  /* *{
    outline: 2px solid blue;
  } */
  *{
    margin: 0px;
  }

    /*page structure stuff*/
  body{
    max-width: 600px;
    margin: 0 auto;
    
  }
  header {
    background-color: pink;
    margin-bottom: 20px;
  }
  
  .content{
    margin: 40px 0;
  }

  main {
    background-color: lightblue;
  }

  Folder {
    background-color: lightgreen;
  }

  h1,h2,h3,h4 {
    font-family: 'Combo', cursive;
    color: tomato;
  }
</style>

<header>
  <h1>Header, Main, Footer</h1>
</header>
<main>
  <div>
    <h2>title</h2>
    <p>The Document Object Model (DOM) is a programming API for HTML and XML documents. It defines the logical structure of documents and the way a document is accessed and manipulated.</p>
  </div>
  <h2>Another title</h2>
<p>The Document Object Model (DOM) is a programming API for HTML and XML documents. It defines the logical structure of documents and the way a document is accessed and manipulated.</p>
</main>

<folder>&copy; 2022</folder>